import pandas as pd
================================
#예제 1 : 시리즈의 생성, 시리즈의 index와 values

list_data = ['2019-01-02', 3.14, 'ABC', 100, True] 
#list_data 리스트 정의 및 원소 대입
sr = pd.Series{list_data}
# sr변수에 pandas의 시리즈 변환 함수 객체.Series{} 사용
# 이 코드에서는 Series{리스트}형태로, 리스트를 시리즈로 변환
# 별도의 인덱스 지정은 없었음
print(sr)
"""
0   2019-01-02
1   3.14
2   ABC
3   100
4   True
dtype: object
"""
idx = sr.index
# 시리즈객체.index를 이용하여 시리즈의 인덱스 값 배열에 접근, 시리즈의 인덱스를 변수idx에 할당
val = sr.values
# 시리즈객체.index를 이용하여 시리즈의 데이터 값 배열에 접근, 시리즈의 데이터를 변수val에 할당
print(idx)
#RangeIndex(start=0,stop=5,step=1)
print('\n')
print(val)
#['2019-01-02', 3.14, 'ABC', 100, True]
================================
================================
#예제 1


================================
#예제 1


================================
#예제 1


================================
#예제 1


================================
#예제 1


================================
#예제 1


================================
#예제 1


================================
